<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="338.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="convertor.convertor.MusicController">
   <children>
      <Label fx:id="status" layoutX="86.0" layoutY="96.0" text="Input Your MP4 " textFill="#a33a3a">
         <font>
            <Font name="Bodoni MT Italic" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textField" layoutX="14.0" layoutY="142.0" prefHeight="39.0" prefWidth="237.0" />
      <ToggleButton fx:id="mp3" layoutX="119.0" layoutY="329.0" mnemonicParsing="false" onAction="#clickToExtract" text="MP4 to MP3" />
      <Button fx:id="browse" layoutX="260.0" layoutY="149.0" mnemonicParsing="false" onAction="#filemanager" prefHeight="25.0" prefWidth="63.0" text="Browse" />
      <Button layoutX="-92.0" layoutY="296.0" mnemonicParsing="false" text="Button" />
      <TextField fx:id="path_to_save" layoutX="14.0" layoutY="243.0" prefHeight="39.0" prefWidth="237.0" />
      <Button fx:id="browse1" layoutX="260.0" layoutY="250.0" mnemonicParsing="false" onAction="#OpenDirectory" prefHeight="25.0" prefWidth="63.0" text="Save As" />
   </children>
</AnchorPane>
